akka {
  loglevel = "DEBUG"
}

server {
  host: "0.0.0.0"
  port: 8080
}

database {
  driver: org.postgresql.Driver
  jdbc-url: "jdbc:postgresql://ec2-3-248-4-172.eu-west-1.compute.amazonaws.com:5432/d4513mgvfgens?user=jbgwpeofmlqqvn&password=1954160e9937812645f7a56b8f97dc759aa35a539e7890677992269dd2832e70"
  username: "jbgwpeofmlqqvn"
  password: "1954160e9937812645f7a56b8f97dc759aa35a539e7890677992269dd2832e70"
  max-connections: 5
}

security {
  token-lifetime: 30 days
  token-secret: "example_token_secret"
}